MAIL_USERNAME=rhyme.it.manager@gmail.com
MAIL_PASSWORD='qomq oeah jymb rvoc'
SECRET_KEY=your-secret-key
SECURITY_PASSWORD_SALT=your_salt_here
SQLALCHEMY_DATABASE_URI='postgresql://wicksjm:Ilvbbaicnl1!@localhost:5432/postgres'
