MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
FLASK_ENV=development
MAIL_USERNAME=rhyme.it.manager@gmail.com
MAIL_PASSWORD='qomq oeah jymb rvoc'
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SECRET_KEY=52d1a6c7c72d14e0a9e6c57f4f66bbdb32e76c7bfa9d8f64
SECURITY_PASSWORD_SALT=ecb4d5f873c6f1f916937ffb43d1e1be
SQLALCHEMY_DATABASE_URI='postgresql://wicksjm:Ilvbbaicnl1!@localhost:5432/postgres'
WTF_CSRF_SECRET_KEY=3b15779724243e94b05f6001dda3615a29f7c29552844ccff582295d8d18f323
