<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Already Guessed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <style>
        .circle {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
        .circle.green { background-color: green; }
        .circle.yellow { background-color: royalblue; }
        .circle.grey { background-color: grey; }
        .attempt {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .attempt-container {
            text-align: center;
        }
        .content-container {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="content-container">
        <h1>You've Already Guessed!</h1>
        <p>Check back tomorrow for a new word pair!</p>

        <!--{% if attempts_list %}
            <h2>Today's Results:</h2>
            <div class="attempt-container">
                {% for attempt in attempts_list %}
                    <div class="attempt">
                        <div class="circle {{ attempt.word1_status }}"></div>
                        <div class="circle {{ attempt.word2_status }}"></div>
                    </div>
                {% endfor %}
            </div>
            {% if hints_used > 0 %}
                <p>You used {{ hints_used }} hint{{ '' if hints_used == 1 else 's' }}.</p>
            {% else %}
                <p>You didn't use any hints.</p>
            {% endif %}
        {% endif %}-->

        <a href="{{ url_for('auth.dashboard') }}" class="btn btn-info">Go to Dashboard</a>
    </div>
</body>
</html>
