<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Flask App{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            margin: 0;
        }

        .content-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }

        .required::after {
            content: " *";
            color: red;
        }

        .btn-logout {
            margin-bottom: 20px; /* Adjust this value as needed */
        }

        .contact-info {
            margin-top: 20px; /* Adjust this value as needed */
            font-size: 1rem;
            color: #333;
            text-align: center;
            font-weight: bold;
            margin-right: 8px;
        }

        .dashboard-stats {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .instructions-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }


    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <div class="content-container">
        <!-- Flash Messages -->
        <div class="container mt-4">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Main Content Area -->
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
