<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5YQWF8L6FF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5YQWF8L6FF');
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <style>
        .circle {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
        .circle.green { background-color: green; }
        .circle.yellow { background-color: royalblue; }
        .circle.grey { background-color: grey; }
        .attempt {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .attempt-container {
            text-align: center;
        }
        .content-container {
            text-align: center;
        }
        .hint-symbol {
            font-size: 20px;
            margin-left: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Game Over!</h1>
        <p>You've used all your attempts.</p>

        <p>The correct words were:</p>
        <ul>
            <li><strong style="text-transform: capitalize; font-size: 1.4em;">{{ word1|capitalize }}</strong></li>
            <li><strong style="text-transform: capitalize; font-size: 1.4em;">{{ word2|capitalize }}</strong></li>
        </ul>

        <!-- Container for attempts -->
        <div class="attempt-container">
            {% for attempt in attempts_list %}
                <div class="attempt">
                    <div class="circle {{ 'green' if attempt['word1_correct'] else 'yellow' if attempt['word1_synonym_correct'] else 'grey' }}"></div>
                    <div class="circle {{ 'green' if attempt['word2_correct'] else 'yellow' if attempt['word2_synonym_correct'] else 'grey' }}"></div>
                    {% if hint_symbol %}
                        <span class="hint-symbol">?</span>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        {% if hints_used > 0 %}
            <p>You used a hint{{ '' if hints_used == 1 }}.</p>
        {% else %}
            <p>You didn't use any hints.</p>
        {% endif %}

        <form action="{{ url_for('auth.dashboard') }}" method="get">
            <button class="btn btn-info w-100">Go to Dashboard</button>
        </form><br>
    </div>
</body>
</html>
