<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RhymeIt</title>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5YQWF8L6FF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5YQWF8L6FF');
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .content-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }

        .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 20px;
            color: white;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .progress-bar.green {
            background-color: #4caf50;
            width: 100%;
        }

        .progress-bar.yellow {
            background-color: #ffeb3b;
            color: #000;
            width: 67%;
        }

        .progress-bar.red {
            background-color: #f44336;
            width: 33%;
        }

        .form-container {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .buttons-container .btn {
            margin-bottom: 10px;
        }

        .instructions-list {
        list-style-type: none;
        padding-left: 0;  /* Remove default padding */
    }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>RhymeIt</h1>
                <button type="button" class="btn btn-info mt-4" data-bs-toggle="modal" data-bs-target="#howToPlayModal">How to Play</button><br><br>

        <div class="modal fade" id="howToPlayModal" tabindex="-1" aria-labelledby="howToPlayModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="howToPlayModalLabel">How to Play</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Welcome to Rhyme It! Here’s how to play:</p>
                        <ul class="instructions-list">
                            <li>You will be given a synonym for each of the two target rhyming words.
                                Your goal is to guess the two target rhyming words based on the synonyms.</li><br>
                            <li>After the first guess, you'll have the option to ask for an additional pair of words to help if you're stuck.</li>
                            <li>You'll also get feedback on your guesses after each attempt.</li><br>
                            <li>You have a total of 3 attempts per day to guess the words.</li><br>
                            <li>For example:</li>
                            <li>Synonym 1: <strong>Rock</strong></li>
                            <li>Synonym 2: <strong>Chair</strong></li>
                            <li>Answer: <strong>Stone Throne</strong></li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <p>Find the rhyming words for the given synonyms:</p>
        <p>Synonym of word 1: <br><strong style="text-transform: capitalize; font-size: 1.7em;">{{ synonym_word1 }}</strong></p>
        <p>Synonym of word 2: <br><strong style="text-transform: capitalize; font-size: 1.7em;">{{ synonym_word2 }}</strong></p>



        <!-- Display Progress Bar -->
        <div class="progress-container">
            <div class="progress-bar {{ 'green' if attempts == 3 else 'yellow' if attempts == 2 else 'red' }}">
                Chances: {{ attempts }}
            </div>
        </div>

        <div class="form-container">
            <form action="{{ url_for('auth.play_guest') }}" method="post">
                {{ form.hidden_tag() }}
                <label for="user_input1">First word:</label>
                <input type="text" id="user_input1" name="user_input1" required>

                <label for="user_input2">Second word:</label>
                <input type="text" id="user_input2" name="user_input2" required>

                <input type="hidden" name="word1" value="{{ word1 }}">
                <input type="hidden" name="word2" value="{{ word2 }}">
                <input type="hidden" name="hints_used" value="{{ hints_used | default(0) }}">


                <button class="btn btn-primary w-100">Submit</button>
            </form>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kaKTk0XPO7kM8qWkM+TmA7CvZ9ZX4Q9tkjOHqUjHl0cG7p8+2LqF4oG4I8L05X3a" crossorigin="anonymous"></script>
</body>
</html>
